<html>

<head>
    <object data="menu.html" height="180px" width="1700px"></object>

    <style>
        .searchbar {
            float: right;
            display: grid;
            margin-right: 50px;
            margin-top: 50px;
            width: 300px;
            height: 30px;
        }
        
        .books-list {
            height: 400px;
            border-width: 3px;
            border-radius: 25px;
            border-style: solid;
            border-color: black;
            margin-top: 50px;
        }
        
        li {
            line-height: 100px;
            font-size: 28px;
        }
    </style>

</head>


<body style="margin-left: 100px; margin-right: 100px; margin-top:10px">

    <h2 style="text-align: center"><u>Lista de Livros</u></h2>
    <div style="margin-left: 60px">
        <a href="livro.html"><img src="plus.png" alt="add-book" height="100px" width="100px"></a>
        <input class="searchbar" type="text" placeholder="Search...">
        <h3>Novo Livro</h3>
    </div>
    <div class="books-list">
        <ul>
            <li><b>
                Livro 1
            </li>
            <li>
                Livro 2
            </li>
            <li>
                Livro 3
            </li></b>
        </ul>
    </div>


</body>

</html>