<html>

<head>

    <style>
        .menu {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            height: 50px;
            margin-top: 10px;
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: right;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
        
        li:hover {
            background-color: rgba(168, 53, 53, 0.719);
        }
        
        li a {
            display: block;
            text-align: center;
            background-color: rgba(187, 177, 177, 0.979);
            text-decoration: none;
            width: 200px;
            height: 50px;
        }
        
        .banner {
            margin-left: 30px;
            background-color: gray;
            width: 1200px;
            height: 60px;
            display: inline-grid;
        }
        
        a {
            color: black;
            font-size: 24px;
        }
        
        .login {
            display: inline-grid;
            margin-left: 70px;
        }
    </style>


</head>


<body style=>

    <div class="cabeçalho">
        <a href="index.html" target="_top"><img src="sample-logo.png" alt="logo" style="width: 150px; height: 60px; border: 1px solid black"></a>
        <span class="banner"></span>
        <span class="login"><p><a href="">Login</a>  |  <a href="">Logout</a></p></span>

    </div>

    <div class="menu">
        <ul>
            <li><a href="sobre.html" target="_top"> Sobre</a></li>
            <li><a href="index.html" target="_top"> Cadastro</a></li>
        </ul>

    </div>

</body>

</html>